<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>AMaze团队 &middot; AMaze</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="canonical" href="/post/amaze%E5%9B%A2%E9%98%9F/" />

     <meta name="description" content="This is the amazegroup." /> 

    <meta name="generator" content="Hugo 0.18.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">
        <a class="site-nav-logo" href="#"><img src="/logo.png" alt="AMaze" /></a>

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">主页</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/post/formation/">无人机编队</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/post/navigation/">机器人导航</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/post/innovate/">创新展示</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/post/amaze%E5%9B%A2%E9%98%9F/">团队成员</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">

                    <a class="social-link" href="https://github.com/AMaze" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2018-03-01">1 March 2018</time>
        </section>
        <h1 class="post-full-title">AMaze团队</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(/img/group.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        

<p><a href="#指导老师">指导老师</a></p>

<p><a href="#电子组">电子组</a>
   <a href="#嵌入式组">嵌入式组</a>
   <a href="#感知组">感知组</a></p>

<h3 id="指导老师">指导老师</h3>

<table>
<tr>
<td></td>
<td style="text-align:center">指导老师（teacher）</td>
</tr>
<tr>
<td><img src="wh.jpg" width="100px"></td>
<td>吴华<br>吴华（1981年生）博士现任华北电力大学控制与计算机工程学院副教授，硕士生导师，华北电力大学电力智能机器人工程技术研究中心主任。主要研究方向为：全自主巡检、机器人及无人机的同步定位与地图构建（SLAM）、影像识别、物流无人机的组合导航、多传感器融合、计算机视觉、机器学习、嵌入式计算等。AMaze团队是由吴华博士发起，并由一群喜爱智能机器人并愿意培养动手能力的优秀学生组成。通过对飞行机器人协同和环境感知等方向的实验和探索，不断提升团队成员的工程能力，鼓励形成各种有趣开源的创新作品。
</tr>
<tr>

<td></td>
<td>Wu Hua<br> WU (born in 1981, China) is Associate Professor of the School of Control and Computer Engineering at North China Electric Power University, where he does research at the intersection of robotics, computer vision and machine learning. Specifically, he investigates the use of SLAM and machine learning to enable autonomous inspection with embedded on-board computation using vision, LIDAR and smart sensors for drones in inspection, monitoring and logistics scenarios. As a leader of AMaze ( a group of active, persistent and self-motivated students ), Dr. Hua WU would like to enhance the engineering ability of members and encourage more open-source innovations via experiments and research on cooperative flying robot, environmental perception.
</tr>


</table>

<h3 id="电子组">电子组</h3>

<table>
<tr>
<td></td>
<td style="text-align:center">电子组（electronic team）</td>
</tr>

<tr>
<td><img src="bxy.png" width="100"></td>
<td>卜旭洋<br>就读于华北电力大学核科学与工程学院，现属于Amaze团队电子组一员，本人主要负责无人机的组装、调试和操控工作。个人动手能力较强，爱好亲自参与到科研活动当中，对C++、Matlab等软件有一定基础。</td>
</tr>

<tr>
<td></td>
<td>Bu Xuyang<br>Studying at the Nuclear Science and Engineering School of North China Electric Power University and now belong to the Amaze team electronics group. I am responsible for the assembly, debugging and control of unmanned aerial vehicles. Personal ability is strong, like to participate in scientific research activities in person, and has a certain foundation for C + +, Matlab and other software.</td>

</tr>

<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="wangbf.jpg" width="100"></td>
<td>王柏夫<br>大家好，我是华北电力大学数理学院的王柏夫，来自新疆昌吉。爱好是骑行，玩航模，听音乐。擅长动手操作，使用计算机。</td>
</tr>
<tr>
<td></td>
<td>Wang Baifu<br> Hello, I am wang baifu from the school of mathematics and science, from changji, xinjiang. Hobby is riding, playing model, listening to music. Be good at manual operation and use computer.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="ygs.png" width="100"></td>
<td>姚贵山<br>华北电力大学本科在读。自动化专业，在AMaze电子组，主要负责无人机的整体组装，维修及GPS校准与调试。</td>
</tr>
<tr>
<td></td>
<td>Guishan Yao<br>He is an undergraduate of North China Electric Power University, major in automation.In electronic part of AMaze team ,he is mainly responsible for UAV assemble, maintenance and GPS calibration and debugging.</td>

</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="cw.jpg" width="100"></td>
<td>蔡玮<br>现在就读于华北电力大学，AMaze团队电子组成员。负责无人机硬件搭建与飞控代码研究，并进行一些调试工作</td>
</tr>
<tr>
<td></td>
<td>Cai Wei<br>Now studying at North China Electric Power University, a team member of the electronic team.  Responsible for UAV hardware construction and flight control code research, and do some debugging work.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="lc.jpg" width="100"></td>
<td>刘草<br>华北电力大学创新班学生，来自电子组，主要从事于飞控调试和试飞工作，强项是无人机遥控飞行。在实验室工作期间，我参加无人机搭建，硬件搭建，积累硬件调试经验，对调试工作很感兴趣。</td>
</tr>
<tr>
<td></td>
<td>Liu Cao<br>North China Electric Power University Innovation class students , from the flight control group, mainly engaged in flight control commissioning and test flight work .My strength is controling flight. During the work in the laboratory, I participated in the unmanned aerial vehicle erection, hardware construction, accumulated hardware debugging experience.I am interested inthe debugging work . </td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="swl.jpg" width="100"></td>
<td>谌文澜<br>华北电力大学自动化专业本科生，AMaze无人机团队电子组成员，参与无人机硬件搭建及调试，主要负责相关文档记录工作。</td>
</tr>
<tr>
<td></td>
<td>Shen Wenlan<br>undergraduate student from North China Electric Power University, member of AMaze Electronic team, participated in hardware constructing and debugging, mainly in charge of organizing and recording relevant documents.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="sgd.jpg" width="100"></td>
<td>孙国栋<br>自动化专业，电子组的成员，学校飞行器协会会长，对飞行器非常感兴趣，对飞行器控制方面有一些基本了解，在组里学习飞行器控制，飞行监控，飞控代码等。</td>
</tr>
<tr>
<td></td>
<td>Sun Guodong<br>major in automation,a partner in electron team,president of the school aircraft association,is very interested in aircraft,has some ideas in aircraft control,is studying aircraft control  flight character surveillance and Flight control code in group now.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="zsy.jpg" width="100"></td>
<td>周帅宇<br>爱好改造与进步，喜欢交流与分享，崇尚合作与贡献。保持谦虚，保持好奇。</td>
</tr>
<tr>
<td></td>
<td>Zhou Shuaiyu<br>like to change and progress,love to communicate and share,want to corporate and devote.Stay hungry,stay foolish,always.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="zz.jpg" width="100"></td>
<td>朱政<br>做事认真有耐心，自信有上进心；带领团队参加美国大学生数学建模竞赛获S奖，参加全国大学生数学建模竞赛获北京市二等奖；熟练掌握c语言，有计算机二级C语言证书；熟练掌握office办公软件；热爱运动，参加2016体彩杯昌平区青少年户外挑战赛获亚军；热爱学习，一直不断在充实自己。</td>
</tr>
<tr>
<td></td>
<td>ZhuZheng<br>work conscientiously, self-confidence and self-motivated; Led the team to participate in MCM/ICM and won the Successful Participant, to participate in the China Undergraduate Mathematical Contest in Modeling and won the second prize in Beijing ; Proficiency in c language and office software; Love sports, and won the second place in the youth outdoor challenge competition of 2016 sports cup changping district.；I love learning, and I keep enriching myself.</td>
</tr>

</table>

<h3 id="嵌入式组">嵌入式组</h3>

<table>
<td></td>
<td style="text-align:center">嵌入式组（embedded computation team）</td>
</tr>
<tr>

<tr>
<td><img src="dk.png" width="100"></td>
<td>邓开<br>在AMaze团队中,担任嵌入式组组长，主要负责交叉编译，协助完成平台环境的搭建和嵌入式系统的制作等工作。今后希望更多与无人机和人工智能打交道。</td>
</tr>
<tr>
<td></td>
<td>Deng Kai<br> as the head of the embedded computation team in the AMaze team，is mainly responsible for cross compiling, assisting in the construction of the platform environment and the production of the embedded system. I hope to deal more with UAV and artificial intelligence in the future.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="wxw.jpg" width="100"></td>
<td>王晓伟<br>就读于华北电力大学自动化专业，现属于AMaze嵌入式组的一员。目前本人主要负责基于linux系统的嵌入式开发，主要针对系统镜像制作，烧写，系统环境配置，程序执行，网络配置等方面。个人具有一定的编程基础，掌握C,C++,python等高级语言，对无人机编队算法有浓厚的兴趣。对linux系统也有较深入的理解。致力于无人机导航，编队的环境配置与网络架构。</td>
</tr>

<tr>
<td></td>
<td>Wang  Xiao Wei<br>An automation major from North China Electricity Power University  and now the group leader of the AMaze embedded computation team.At present,I am  responsible for Embedded Linux development mainly  aiming at system image ,system enviroment configuration,program executionand network .Having certian programming foundation including C,C++,Python and great interst in UAV formation algorithm.Also having a deepunderstanding of Linux system.Devoting to enviroment configuration and network architecture of UAV navigation and formation.</td>

</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="cyj.png" width="100"></td>
<td>淳宇杰<br>就读于华北电力大学自动化专业，是Amaze团队嵌入式组的一员。目前主要负责树莓派的配置和应用。</td>
</tr>
<tr>
<td></td>
<td>CHUN YUJIE <br>Majoring the bachelor degree of Automation in NCEPU. Belonging to the team of Embedded computation. Now studying at the modification and application of the raspberry pi.</td>

</tr>
<tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="sjxin.jpg" width="100"></td>
<td>宋佳鑫<br>我是宋佳鑫，在学习中成长，在成长中学习，爱好听音乐、去旅行。从未尝试过窝在实验室里，第一次加入这样有趣的实验室开启一段无人机之旅，甚是期待。</td>
</tr>
<tr>
<td></td>
<td>Song Jiaxin<br>I'm Jiaxin Song , a girl who loves to listening music and traveling . ' To grow in learning ,
to learn in grow. ' is my motto. Without any experience in lab, joining the Amaze Group to learn UAVs really makes me excited. I hope it will be an interesting experience.'</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="liuyizhuo.png" width="100"></td>
<td>刘一卓<br>我是刘一卓，华北电力大学2016级自动化专业，来自山西。喜欢旅行，喜欢瑜伽，喜欢学习。“在所有‘从容不迫’的背后，都有你看不到的狼狈、慌张和焦虑。”是我最喜欢的一句话，希望自己努力成为一个优秀的人。</td>
</tr>
<tr>
<td></td>
<td>Liu Yizhuo<br>I am Liu Yizhuo from Shanxi at North China electric power university，majoring in automation in 2016.Like travel, like yoga, like learning.'Behind all the unhurried there is confusion, panic, anxiety that you can't see'is my favorite sentence. I hope myself to become an excellent person.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<td><img src="wl.jpg" width="100"></td>
<td>王亮<br>华北电力大学自动化系本科生，为实验室嵌入式小组的成员，主要负责硬件，以及嵌入式系统的制作与调试，希望以后能将其与人工智能，模式识别等方面结合起来。 </td>
</tr>
<tr>
<td></td>
<td>Wang Liang<br>Department of Automation, North China Electric Power University, is a member of the lab’s embedded computation team, mainly responsible for hardware and embedded system production and debugging. And I hope to combine the embedded devices with artificial intelligence, pattern recognition and so on in the future.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="wed.jpg" width="100"></td>
<td>王恩东<br>华北电力大学自动化系本科生，为实验室嵌入式小组的成员，对计算机相关的东西有极强的兴趣，希望可以将兴趣转化为动力做下去。</td>
</tr>
<tr>
<td></td>
<td>Wang Endong<br>The undergraduate of Automation Department of North China Electric Power University is a member of the laboratory embedded team and has a strong interest in computer-related things. I hope that I can turn interest into motivation.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="wf.jpg" width="100"></td>
<td>王芳<br>是嵌入式小组的一员，主要从事交叉编译，嵌入式系统制作剪裁，平台环境搭建，文档整理等工作。我的爱好是跳舞和旅游。我喜欢跟着音乐，打着节拍，在舞蹈中绽放自我；我也喜欢成为一个背包客，穿过中国的每一个大街小巷，感受中国多元的文化。我为人热情真诚，谦虚努力，我想成为一个有爱，有能力的，散发着独特人格魅力的人。很荣幸加入这个实验室，能和老师同学一起交流学习，提升能力。这是一个大舞台，我会尽自己的力量，让这个舞台绽放更多的精彩。</td>
</tr>
<tr>
<td></td>
<td>Wang Fang<br>I’m a member of the embedded computation team, mainly engage in cross compilation, embedded system production tailoring, platform environment, document finishing and so on. My hobby is dancing and traveling. I like to follow the music, beat the Beat, in the dance to bloom myself; I also like to be a backpacker through every street in China to feel the Chinese multicultural culture. I am warm sincere, modest and diligent. I want to be a loving, capable, of a unique personality charm. I’m very honored to join this laboratory , exchange learning, improve ability with teachers and students . This is a big stage, I will do my best to let this stage bloom more wonderful.</td>
</tr>


</table>

<h3 id="感知组">感知组</h3>

<table>
<td></td>
<td style="text-align:center">感知组（perception team）</td>
</tr>
<tr>
<td><img src="zhangh.jpg" width="100"></td>
<td>张虎<br>张虎，华北电力大学控制与计算机工程学院自动化专业2016级本科生，2018年5月加入Amaze团队，现为感知组组长，主要参与设计无人机编队和无人机导航的控制程序，并负责编队项目。</td>
</tr>
<tr>
<td></td>
<td>Zhang Hu<br> My name is Zhang Hu. I am a 2016 undergraduate student in automation, School of Control and Computer Engineering, NCEPU. I joined Amaze in May, 2018. As a member of perception team, I mainly design the control programs for drone formation and robot navigation with other members. And I am the leader of the drone formation project.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="yyj.png" width="100"></td>
<td>杨映军<br>就读于华北电力大学软件工程专业，现属于AMaze感知组的一员。目前主要负责的web相关和视觉部分，比如网页开发，代码整合和功能维护等。个人爱好编程，自学了前端与后端相关知识，能进行基础的应用，同时具有相关编程语言的必要基础，例如C++、Java、Python等，也掌握了基本的数据结构的知识，能运用一些常见的前端后端框架。</td>
</tr>
<tr>
<td></td>
<td>Yang Yingjun<br>Majoring in software engineering at North China Electric Power University,  now belongs to AMaze perception team. Currently responsible for the camera and SLAM algorithm-related parts, such as code integration and functional maintenance.Personal hobby programming, self-learning front-end and back-end related knowledge, can carry out basic applications, and have the necessary foundations of related programming languages, such as C++, Java, Python, etc., also master the basic data structure knowledge, can use some common Front-end backend framework.</td>

</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="ydx.jpg" width="100"></td>
<td>杨岱鑫<br>大家好我叫杨岱鑫，是一个开朗乐观的95后。喜欢交朋友，编写代码。对无人机有极大的兴趣，希望在团队中获得乐趣，发挥出自己的作用。</td>
</tr>
<tr>
<td></td>
<td>Yang Daixin<br>Hello everyone I am Yang daixin, is a openmind and optimistic boy who born after 95. Like making friends and typing code. I have great interest in drones and hope to have fun in the team and play my role.</td>

</tr>

<td></td>
<td></td>
<tr>
<td><img src="rq.jpg" width="100"></td>
<td>任琪<br>就读于华北电力大学软件工程专业，现属于AMaze感知组的一员。目前本人主要负责amazeweb的管理和维护。个人具有一定的编程基础，能够利用专业相关的知识对项目进行维护与管理。已经学习过C，C++，java，python等编程语言。本人能够熟练使用java进行项目开发，也掌握了程序开发所需的基本数据结构。
</td>
</tr>
<tr>
<td></td>
<td>Ren Qi<br>studying software engineering at North China Electric Power University, now belongs to AMaze perception team. Currently I am mainly responsible for the management and maintenance of AMazeweb. Individuals have a certain programming foundation, able to use the relevant professional knowledge to maintain and manage the project. Have learned C, C + +, java, python and other programming languages. I can skillfully use java for project development, but also mastered the basic data structure required for program development.</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><img src="pjh.jpg" width="100"></td>
<td>彭浚桓<br>就读于华北电力大学软件工程专业，现属于AMaze感知组的一员。目前主要负责的是摄像头与SLAM算法相关的部分，比如代码整合和功能维护等。个人擅长编码，有一定的设计意识，能够利用专业相关的知识对项目进行维护与管理。同时具有相关编程语言的必要基础，例如C++、Java、Python等，也掌握了基本的数据结构的知识。</td>
</tr>
<tr>
<td></td>
<td>Peng Junhuan<br>studying software engineering at North China Electric Power University,  now belongs to AMaze perception team. Currently responsible for the camera and SLAM algorithm-related parts, such as code integration and functional maintenance. Personally good at coding, there is a certain sense of design, able to use professional knowledge to maintain and manage the project. At the same time have the necessary basis for the relevant programming language, such as C + +, Java, Python, etc., but also grasp the basic knowledge of the data structure.</td>

</tr>






</table>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="/img/amazething-logo.png" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="/">AMaze</a></h4>
                <p>AMaze</p>
        </section>
      </section>
    </footer>
</article>
    
    
    


  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(/img/blog-cover.jpg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; AMaze &mdash;</small>
        
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="/post/innovate/">创新展示</a></li>            
        
                      
        
          <li><a href="/post/amaze">AMaze简介</a></li>            
        
          <li><a href="/post/formation/">无人机编队</a></li>            
        
          <li><a href="/post/navigation/">机器人导航</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/navigation/">
      <div class="post-card-image" style="background-image: url(/img/plane.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/navigation/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">机器人导航</h2>
          </header>
          <section class="post-card-excerpt">
               
                <p>机器人导航相关内容，共七部分。</p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/amazething-logo.png" alt="Author" />
          <span class="post-card-author"><a href="/">AMaze</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="/post/amaze">
      <div class="post-card-image" style="background-image: url(/img/hangpai1.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="/post/amaze">
          <header class="post-card-header">
              
              <h2 class="post-card-title">AMaze简介</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>AMaze成立于2017年6月,AMaze依托华北电力大学电力智能机器人工程技术研究中心，致力于探索发现智能机器人群体协作中的规律以及环境感知等技术。 AMaze团队由吴华博士和一群富有热情懂得坚持善于创新的学生组成。本团队近期重点着力于两方面的研究：一是机器人的自主导航，二是飞行机器人的编队和协同。团队将取得的各种进展和成果开源到Github上，期待与更多愿意投身于智能机器人创新和研究的朋友们进行交流协作，创造出更加有趣的作品。 </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="/img/amazething-logo.png" alt="Author" />
          <span class="post-card-author"><a href="/">AMaze</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="/">
      <img src="/logo.png" alt="AMaze"/>
      <span>AMaze</span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">AMaze团队</div>
  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="/">AMaze</a> © 2018 <br>
      <span style="font-size: 0.8em; color: #555;"></span>
    </section>
    <nav class="site-footer-nav">
        
        <a href="https://github.com/AMaze" target="_blank" rel="noopener">Github</a>
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
